.banner-img {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(35, 1fr);
    grid-column: full-start / col-end 4;
    background: url(/src/img/section-banner/background.png) center no-repeat;

    @include respond(tab-port) {
        grid-column: 1 / -1;
    }

    &__first {
        grid-column: 3 / 17;
        grid-row: 4 / 12;

        @include respond(tab-port) {
            grid-column: 2 / 9;
            grid-row: 3 / 8;
        }
    }

    &__second {
        grid-column: 4 / 18;
        grid-row: 15 / 20;
        transform: translate(3.1rem);

        @include respond(tab-port) {
            grid-column: 10 / 17;
            grid-row: 8 / 12;
        }
    }
}

.banner-text {
    display: grid;
    align-content: center;
    justify-items: start;
    grid-column: col-start 5 / full-end;
    padding: 0 4vh;
    background-color: $color-blue-dark;

    @include respond(tab-port) {
        grid-column: 1 / -1;    
        grid-row: 5 / 6;
        padding: 6rem;
    }

    &__heading {
        margin-bottom: 3rem;

        @include respond(tab-port) {
            margin-bottom: 4rem;
        }
    }

    &__heading-4 {
        @include respond(tab-port) {
            margin-bottom: 2rem;
        }
    }

    &__description {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 113%;
        color: $color-gray-light;
        max-width: 415px;
        margin-bottom: 4rem;
    }

}