*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 830px) {
  html {
    font-size: 20%;
  }
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 50%;
  }
}

body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 113%;
  background-color: #F5F5F5;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 830px) {
  .container {
    grid-template-rows: 6rem 80vh min-content min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.button {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 2rem;
  text-transform: uppercase;
  color: #F5F5F5;
  padding: 1.5rem 3rem;
  border: none;
  cursor: pointer;
  background-color: #61A568;
}
.button:hover {
  background-color: #425844;
}

.heading-1 {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 5.5rem;
  color: #F5F5F5;
}

.heading-2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  color: #F5F5F5;
}

.heading-3 {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: #425844;
}

.heading-4 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #61A568;
}

.cards {
  padding: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem;
  background-color: #101D2C;
}
.card__img {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
}
.card__title {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
  color: #F5F5F5;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: end;
  width: 80%;
  padding: 1.5rem 7rem;
  z-index: 2;
  transform: translateY(50%);
  background-color: #425844;
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.card__description {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2rem;
  color: #F5F5F5;
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  display: flex;
  margin-left: 2.5rem;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  grid-column: full-start/col-end 6;
  padding: 5rem;
  background: url(/dist/img/header/background-header.png) center/cover no-repeat;
}
@media only screen and (max-width: 830px) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__heading {
  font-size: 1.9rem;
}
.header__line {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  color: #AAAAAA;
  margin-bottom: 1.5rem;
}
.header__partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.header__partners-logo {
  height: 2.5rem;
}
.header__button {
  align-self: start;
  justify-self: start;
}
@media only screen and (max-width: 830px) {
  .header {
    grid-column: full-start/full-end;
    grid-row: full-start/full-end;
  }
}

.header__line::before,
.header__line::after {
  content: "";
  display: block;
  height: 0.1rem;
  background-color: #AAAAAA;
}

.logo {
  display: block;
}
.logo-svg {
  display: block;
  width: 12rem;
  height: 4.1rem;
  margin: 0 auto;
}

.features {
  grid-column: center-start/center-end;
  align-items: start;
  background-color: #F5F5F5;
}
.features__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  padding: 15rem 0;
  grid-gap: 3rem 4rem;
}
.features__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 6rem 1fr;
  grid-gap: 1.5rem 2rem;
}
.features__heading {
  align-self: center;
}
.features__description {
  color: #425844;
  grid-column: 2/2;
}
.features__icon {
  width: 4.5rem;
  transform: translateY(-4.5rem);
}

.gamers {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-gap: 4rem 2rem;
  grid-column: col-start 7/full-end;
  align-content: center;
  justify-content: center;
  padding: 1rem 1rem 3rem 1rem;
  background-color: #101D2C;
}
.gamers__title, .gamers__name {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: none;
  color: #F5F5F5;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
  text-transform: uppercase;
}
.gamers__score {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2rem;
  color: #AAAAAA;
}
.gamers__about-player {
  align-self: center;
}
.gamers__photo {
  max-width: 7rem;
}

.banner-img {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(35, 1fr);
  grid-column: full-start/col-end 4;
  background: url(/dist/img/section-banner/background.png) center no-repeat;
}
.banner-img__first {
  grid-column: 3/17;
  grid-row: 4/12;
}
.banner-img__second {
  grid-column: 5/-1;
  grid-row: 15/20;
  transform: translate(3.1rem);
}

.banner-text {
  display: grid;
  align-content: center;
  justify-items: start;
  grid-column: col-start 5/full-end;
  padding: 0 4vw;
  background-color: #101D2C;
}
.banner-text__heading {
  margin-bottom: 3rem;
}
.banner-text__description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 113%;
  color: #F5F5F5;
  max-width: 415px;
  margin-bottom: 4rem;
}

.sidebar {
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  padding-top: 3.7rem;
  background-color: #425844;
}
@media only screen and (max-width: 1170px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: end;
    align-items: center;
    padding: 0 4rem 0 0;
  }
}

.burger {
  width: 4.5rem;
  height: 0.2rem;
  border: none;
  background-color: #F5F5F5;
}

.burger::before, ::after {
  display: block;
  height: 0.2rem;
  background-color: #F5F5F5;
}

.burger::before {
  content: "";
  transform: translateY(-1.5rem);
}

.burger::after {
  content: "";
  transform: translateY(1.5rem);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-column: full-start/full-end;
  grid-gap: 1.5rem;
  padding: 1.5rem 0rem 2.8rem 1.5rem;
  background-color: #101D2C;
}
.gallery__img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item-3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item-4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery__item-5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item-8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item-9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item-10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item-11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item-12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__item-13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item-14 {
  grid-column: 8/9;
  grid-row: 6/8;
}

.footer {
  display: grid;
  grid-column: full-start/full-end;
  padding: 8rem 3rem;
  border-top: solid 0.3rem #F5F5F5;
  background-color: #101D2C;
}
.footer__logo {
  margin-bottom: 8rem;
}
.footer__nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  justify-items: center;
  grid-gap: 3rem;
  text-align: center;
}
.footer__nav-link {
  display: inline-block;
  font-weight: 300;
  text-transform: uppercase;
  color: #F5F5F5;
  transition: 0.3s easy;
}
.footer__nav-link:hover {
  color: #AAAAAA;
  transform: translateY(-0.2rem);
}/*# sourceMappingURL=style.css.map */